<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 27 15:02:10 GMT-04:00 2013 -->
<title>cc3002.ichat.client</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../cc3002/ichat/client/package-summary.html" target="classFrame">cc3002.ichat.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UIChatGroup.html" title="class in cc3002.ichat.client" target="classFrame">UIChatGroup</a></li>
<li><a href="UIFrame.html" title="class in cc3002.ichat.client" target="classFrame">UIFrame</a></li>
<li><a href="UIItem.html" title="class in cc3002.ichat.client" target="classFrame">UIItem</a></li>
</ul>
</div>
</body>
</html>
