<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 27 15:02:10 GMT-04:00 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cc3002/ichat/client/package-tree.html">cc3002.ichat.client</a>, </li>
<li><a href="cc3002/ichat/core/package-tree.html">cc3002.ichat.core</a>, </li>
<li><a href="decorator/package-tree.html">decorator</a>, </li>
<li><a href="tests/package-tree.html">tests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">decorator.<a href="decorator/AbstractDecorator.html" title="class in decorator"><span class="strong">AbstractDecorator</span></a> (implements decorator.<a href="decorator/IDecorator.html" title="interface in decorator">IDecorator</a>)
<ul>
<li type="circle">decorator.<a href="decorator/AbstractChecker.html" title="class in decorator"><span class="strong">AbstractChecker</span></a>
<ul>
<li type="circle">decorator.<a href="decorator/BWFDecorator.html" title="class in decorator"><span class="strong">BWFDecorator</span></a></li>
<li type="circle">decorator.<a href="decorator/MSCDecorator.html" title="class in decorator"><span class="strong">MSCDecorator</span></a></li>
</ul>
</li>
<li type="circle">decorator.<a href="decorator/EPDecorator.html" title="class in decorator"><span class="strong">EPDecorator</span></a></li>
</ul>
</li>
<li type="circle">cc3002.ichat.core.<a href="cc3002/ichat/core/ChatServer.html" title="class in cc3002.ichat.core"><span class="strong">ChatServer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">cc3002.ichat.client.<a href="cc3002/ichat/client/UIItem.html" title="class in cc3002.ichat.client"><span class="strong">UIItem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">cc3002.ichat.client.<a href="cc3002/ichat/client/UIFrame.html" title="class in cc3002.ichat.client"><span class="strong">UIFrame</span></a>
<ul>
<li type="circle">cc3002.ichat.client.<a href="cc3002/ichat/client/UIChatGroup.html" title="class in cc3002.ichat.client"><span class="strong">UIChatGroup</span></a> (implements java.util.Observer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">decorator.<a href="decorator/NullDecorator.html" title="class in decorator"><span class="strong">NullDecorator</span></a> (implements decorator.<a href="decorator/IDecorator.html" title="interface in decorator">IDecorator</a>)</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">cc3002.ichat.core.<a href="cc3002/ichat/core/ChatClient.html" title="class in cc3002.ichat.core"><span class="strong">ChatClient</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">tests.<a href="tests/testBadWords.html" title="class in tests"><span class="strong">testBadWords</span></a></li>
<li type="circle">tests.<a href="tests/testChatClient.html" title="class in tests"><span class="strong">testChatClient</span></a></li>
<li type="circle">tests.<a href="tests/testConcatenarDecorators.html" title="class in tests"><span class="strong">testConcatenarDecorators</span></a></li>
<li type="circle">tests.<a href="tests/testEP.html" title="class in tests"><span class="strong">testEP</span></a></li>
<li type="circle">tests.<a href="tests/testNullProxy.html" title="class in tests"><span class="strong">testNullProxy</span></a></li>
<li type="circle">tests.<a href="tests/testSpellChecker.html" title="class in tests"><span class="strong">testSpellChecker</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">cc3002.ichat.core.<a href="cc3002/ichat/core/ChatHandler.html" title="class in cc3002.ichat.core"><span class="strong">ChatHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">decorator.<a href="decorator/IDecorator.html" title="interface in decorator"><span class="strong">IDecorator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
