<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 27 15:02:07 GMT-04:00 2013 -->
<title>EPDecorator</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPDecorator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../decorator/BWFDecorator.html" title="class in decorator"><span class="strong">Prev Class</span></a></li>
<li><a href="../decorator/IDecorator.html" title="interface in decorator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?decorator/EPDecorator.html" target="_top">Frames</a></li>
<li><a href="EPDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">decorator</div>
<h2 title="Class EPDecorator" class="title">Class EPDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../decorator/AbstractDecorator.html" title="class in decorator">decorator.AbstractDecorator</a></li>
<li>
<ul class="inheritance">
<li>decorator.EPDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../decorator/IDecorator.html" title="interface in decorator">IDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EPDecorator</span>
extends <a href="../decorator/AbstractDecorator.html" title="class in decorator">AbstractDecorator</a></pre>
<div class="block">Decorator que permite agregar facilmente una imagen en formato html</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Agustin Antoine</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../decorator/EPDecorator.html#EPDecorator(decorator.IDecorator)">EPDecorator</a></strong>(<a href="../decorator/IDecorator.html" title="interface in decorator">IDecorator</a>&nbsp;n)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../decorator/EPDecorator.html#condition(java.lang.String)">condition</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Metodo que verifica si la palabra posee la sintaxis adecuada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../decorator/EPDecorator.html#modify(java.lang.String)">modify</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Metodo que reemplaza la palabra por el tag html que permite
 mostrar la imagen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_decorator.AbstractDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;decorator.<a href="../decorator/AbstractDecorator.html" title="class in decorator">AbstractDecorator</a></h3>
<code><a href="../decorator/AbstractDecorator.html#preProcess(java.lang.String)">preProcess</a>, <a href="../decorator/AbstractDecorator.html#setPrev(decorator.IDecorator)">setPrev</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EPDecorator(decorator.IDecorator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPDecorator</h4>
<pre>public&nbsp;EPDecorator(<a href="../decorator/IDecorator.html" title="interface in decorator">IDecorator</a>&nbsp;n)</pre>
<div class="block">Constructor de la clase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Decorador previo</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="condition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>public&nbsp;boolean&nbsp;condition(java.lang.String&nbsp;msg)</pre>
<div class="block">Metodo que verifica si la palabra posee la sintaxis adecuada</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../decorator/AbstractDecorator.html#condition(java.lang.String)">condition</a></code>&nbsp;in class&nbsp;<code><a href="../decorator/AbstractDecorator.html" title="class in decorator">AbstractDecorator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - String sobre el cual computar la condicion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean True si cumple la condicion</dd></dl>
</li>
</ul>
<a name="modify(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modify</h4>
<pre>public&nbsp;java.lang.String&nbsp;modify(java.lang.String&nbsp;msg)</pre>
<div class="block">Metodo que reemplaza la palabra por el tag html que permite
 mostrar la imagen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../decorator/AbstractDecorator.html#modify(java.lang.String)">modify</a></code>&nbsp;in class&nbsp;<code><a href="../decorator/AbstractDecorator.html" title="class in decorator">AbstractDecorator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - String al que agregar los tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>String con los tag html para mostrar una foto</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../decorator/BWFDecorator.html" title="class in decorator"><span class="strong">Prev Class</span></a></li>
<li><a href="../decorator/IDecorator.html" title="interface in decorator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?decorator/EPDecorator.html" target="_top">Frames</a></li>
<li><a href="EPDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
